cabal-version:       >=1.10
-- Initial package description 'sat-solver.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sat-solver
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              
maintainer:          
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable sat-solver
  main-is:             sat-solver.hs
  other-modules:       Formula, Parser, Utils
  -- other-extensions:
  build-depends:       base, QuickCheck, parsec, random
  -- hs-source-dirs:
  default-language:    Haskell2010
